\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{The SmallClassNr package}}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_The_packagename_package}{{1}{4}{\textcolor {Chapter }{The SmallClassNr package}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Installation}}{4}{section.1.1}\protected@file@percent }
\newlabel{Chapter_The_packagename_package_Section_Installation}{{1.1}{4}{\textcolor {Chapter }{Installation}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Loading}}{4}{section.1.2}\protected@file@percent }
\newlabel{Chapter_The_packagename_package_Section_Loading}{{1.2}{4}{\textcolor {Chapter }{Loading}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Citing}}{4}{section.1.3}\protected@file@percent }
\newlabel{Chapter_The_packagename_package_Section_Citing}{{1.3}{4}{\textcolor {Chapter }{Citing}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{Support}}{5}{section.1.4}\protected@file@percent }
\newlabel{Chapter_The_packagename_package_Section_Support}{{1.4}{5}{\textcolor {Chapter }{Support}}{section.1.4}{}}
\citation{land03-a}
\citation{mill11-a}
\citation{burn11-a}
\citation{pola68-a}
\citation{kosv74-a}
\citation{os76-a}
\citation{ll85-a}
\citation{ll86-a}
\citation{vs07-a}
\citation{ll85-a}
\citation{ll86-a}
\citation{vs07-a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Mathematical Background}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Mathematical_Background}{{2}{6}{\textcolor {Chapter }{Mathematical Background}}{chapter.2}{}}
\@writefile{brf}{\backcite{land03-a}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{mill11-a}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{burn11-a}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{pola68-a}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{kosv74-a}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{os76-a}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ll85-a}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ll86-a}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{vs07-a}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ll85-a}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{ll86-a}{{6}{2}{chapter.2}}}
\@writefile{brf}{\backcite{vs07-a}{{6}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{The Small Class Number Library}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_The_Small_Class_Number_Library}{{3}{7}{\textcolor {Chapter }{The Small Class Number Library}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Functions}}{7}{section.3.1}\protected@file@percent }
\newlabel{Chapter_The_Small_Class_Number_Library_Section_Functions}{{3.1}{7}{\textcolor {Chapter }{Functions}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{SmallClassNrGroup}}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{SmallClassNrGroup}{{3.1.1}{7}{\textcolor {Chapter }{SmallClassNrGroup}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{SmallClassNrGroupsAvailable}}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{SmallClassNrGroupsAvailable}{{3.1.2}{7}{\textcolor {Chapter }{SmallClassNrGroupsAvailable}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{AllSmallClassNrGroups}}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{AllSmallClassNrGroups}{{3.1.3}{7}{\textcolor {Chapter }{AllSmallClassNrGroups}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{OneSmallClassNrGroup}}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{OneSmallClassNrGroup}{{3.1.4}{8}{\textcolor {Chapter }{OneSmallClassNrGroup}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{NrSmallClassNrGroups}}{8}{subsection.3.1.5}\protected@file@percent }
\newlabel{NrSmallClassNrGroups}{{3.1.5}{8}{\textcolor {Chapter }{NrSmallClassNrGroups}}{subsection.3.1.5}{}}
\bibstyle{alpha}
\bibdata{manual.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{IteratorSmallClassNrGroups}}{9}{subsection.3.1.6}\protected@file@percent }
\newlabel{IteratorSmallClassNrGroups}{{3.1.6}{9}{\textcolor {Chapter }{IteratorSmallClassNrGroups}}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{IdClassNr}}{9}{subsection.3.1.7}\protected@file@percent }
\newlabel{IdClassNr}{{3.1.7}{9}{\textcolor {Chapter }{IdClassNr}}{subsection.3.1.7}{}}
\bibcite{burn11-a}{Bur11}
\bibcite{kosv74-a}{Kos74}
\bibcite{land03-a}{Lan03}
\bibcite{mill11-a}{Mil11}
\bibcite{os76-a}{OS76}
\bibcite{pola68-a}{Pol68}
\bibcite{vs07-a}{VLS07}
\bibcite{ll85-a}{VLVL85}
\bibcite{ll86-a}{VLVL86}
\@writefile{toc}{\contentsline {chapter}{References}{10}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.6}\protected@file@percent }
\gdef \@abspage@last{11}
