\begin{thebibliography}{VLVL86}

\bibitem[Bur11]{burn11-a}
William Burnside.
\newblock {\em Theory of groups of finite order}.
\newblock The University Press, second edition, 1911.

\bibitem[Kos74]{kosv74-a}
L.~F. Kosvintsev.
\newblock Over the theory of groups with properties given over the centralizers
  of involutions.
\newblock {\em Sverdlovsk (Ural.), Summary thesis Doct}, 1974.

\bibitem[Lan03]{land03-a}
Edmund Landau.
\newblock Über die {K}lassenzahl der binären quadratischen {F}ormen von
  negativer {D}iscriminante.
\newblock {\em Math Ann}, 56(4):671--676, 1903.

\bibitem[Mil11]{mill11-a}
George~Abram Miller.
\newblock Groups involving only a small number of sets of conjugate operators.
\newblock {\em Arch. der Math. u. Phys.}, 17:199--204, 1911.

\bibitem[OS76]{os76-a}
V.~A. Odincov and A.~I. Starostin.
\newblock Finite groups with 9 classes of conjugate elements.
\newblock {\em Ural. Gos. Univ. Mat. Zap}, 10:114--134, 1976.

\bibitem[Pol68]{pola68-a}
John Poland.
\newblock Finite {G}roups with a given {N}umber of {C}onjugate {C}lasses.
\newblock {\em Canadian J Math}, 20:456--464, 1968.

\bibitem[VLS07]{vs07-a}
Antonio Vera~López and Josu Sangroniz.
\newblock The finite groups with thirteen and fourteen conjugacy classes.
\newblock {\em Math Nachr}, 280(5-6):676--694, 2007.

\bibitem[VLVL85]{ll85-a}
Antonio Vera~López and Juan Vera~López.
\newblock Classification of finite groups according to the number of conjugacy
  classes.
\newblock {\em Isr J Math}, 51(4):305--338, 1985.

\bibitem[VLVL86]{ll86-a}
Antonio Vera~López and Juan Vera~López.
\newblock Classification of finite groups according to the number of conjugacy
  classes {II}.
\newblock {\em Isr J Math}, 56(2):188--221, 1986.

\end{thebibliography}
