\contentsline {chapter}{\numberline {1}\textcolor {Chapter }{The SmallClassNr package}}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}\textcolor {Chapter }{Installation}}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}\textcolor {Chapter }{Loading}}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}\textcolor {Chapter }{Citing}}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}\textcolor {Chapter }{Support}}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}\textcolor {Chapter }{Mathematical Background}}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}\textcolor {Chapter }{The Small Class Number Library}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textcolor {Chapter }{Functions}}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textcolor {Chapter }{SmallClassNrGroup}}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textcolor {Chapter }{SmallClassNrGroupsAvailable}}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}\textcolor {Chapter }{AllSmallClassNrGroups}}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textcolor {Chapter }{OneSmallClassNrGroup}}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textcolor {Chapter }{NrSmallClassNrGroups}}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}\textcolor {Chapter }{IteratorSmallClassNrGroups}}{9}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}\textcolor {Chapter }{IdClassNr}}{9}{subsection.3.1.7}%
\contentsline {chapter}{References}{10}{chapter*.5}%
\contentsline {chapter}{Index}{11}{section*.6}%
